DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_PORT=5432

AUTH_DOMAIN=dev-klcrsb0vkeuq6s8s.us.auth0.com
AUTH_CLIENT_ID=31wJaGcmdoq2zggevW1pndOAchWtzEMW
AUTH_CLIENT_SECRET=FwmOjb_i06LLC1RpO2ks-GTgD1oa8mDMKDVaVt4F9vlDtYLnBu_KrHhfAwParpBr
AUTH_AUDIENCE=https://hackathon-fiap-clauber
